# mvi_android_xml

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nokhaiz/android/mviexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nokhaiz/android/mviexample/base/: BaseApplication.kt
app/src/main/java/com/nokhaiz/android/mviexample/data/api/: APIService.kt
app/src/main/java/com/nokhaiz/android/mviexample/data/model/: FakeDTO.kt
app/src/main/java/com/nokhaiz/android/mviexample/data/repository/: GetPostsRepository.kt
app/src/main/java/com/nokhaiz/android/mviexample/di/: MainModule.kt
app/src/main/java/com/nokhaiz/android/mviexample/ui/main/: MainActivity.kt
app/src/main/java/com/nokhaiz/android/mviexample/ui/main/adapter/: MainAdapter.kt
app/src/main/java/com/nokhaiz/android/mviexample/ui/main/intent/: MainIntent.kt
app/src/main/java/com/nokhaiz/android/mviexample/ui/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/nokhaiz/android/mviexample/ui/main/viewstate/: MainViewState.kt
app/src/main/res/layout/: activity_main.xml  main_view_holder.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nokhaiz/android/mviexample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
